<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      
      /*The CSS element Selector*/
      p {
        text-align:center;
        color:rgb(188, 209, 190);

      } /*The CSS id Selector*/
      #para1{
        text-align:center;
        color:rgb(216, 228, 220);
      }
      /*The CSS class Selector
    .center{
        text-align:center;
        color:rgb(11, 231, 84);
   }*/
       h1.center{
        text-align:center;
        color:rgb(11, 231, 84);
       }

       p.lager{
        text-align:center;
        color:rgb(11, 231, 84);
       }
       /*The CSS Universal Selector  siyalu(<p>,<p id="shs") walata sidu karana wenasa sidu we
       * {
        text-align: center;     
        color: blue;
        } */
      
    </style>
</head>
<body>
    <p>CSS selector</p>
    <p id="para1">Hello World!</p>
    <h1 class="center">Red and center-aligned heading</h1>
    <p class="lager">Red and center-aligned paragraph.</p> 
</body>
</html>